# Set language as R

language: r

# Test on multiple releases

r: 
  - oldrel
  - release
  - devel

# Enable container builds

sudo: false

# Be relaxed about warnings to overcome issues with
# govt users on old versions of R

warnings_are_errors: false

# Speed up build by caching packages

cache: packages

# Pre-install the following packages

r_packages:
  - rmarkdown
r_github_packages:
  - jimhester/covr
  - MangoTheCat/visualTest

# Run code coverage

after_success:
  - Rscript -e 'covr::codecov()'

# Check build on osx

os:
  - linux
  - osx
